var/www/html/build/snowduino.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>The Middleman</title>

    <link href="stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="javascripts/all.js" type="text/javascript"></script>
  </head>

  <body class="snowduino">
    <!-- /Load Carousel Stuff -->
<script>
  $(document).ready(function(){
  $('.carousel').carousel();
  });
</script>
<!--  Carousel - consult the Twitter Bootstrap docs at
http://getbootstrap.com/javascript/#carousel-->
<div class='well' id='carouselContainer'>
  <div class='carousel slide' id='myCarousel'>
    <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class='carousel-inner'>
      <div class='item active'>
        <!-- class of active since it is the first item -->
        <img alt='' src='images/steven.jpg'>
        <div class="carousel-caption">
        <p>Can you believe this guy?</p>
        </div>
        </div>
        <div class="item">
        <img src="images/steven1.jpg" alt="" />
        <div class="carousel-caption">
        <p>Just look at him</p>
        </div>
        </div>
        <div class="item">
        <img src="images/steven2.jpg" alt="" />
        <div class="carousel-caption">
        <p>Does he ever even get his haircut?!?!</p>
        </div>
      </div>
    </div>
    <!--  Next and Previous controls below
    href values must reference the id for this carousel -->
    <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
    <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
  </div>
  </div><!-- /.carousel -->
</div>
</div><!-- /#carouselContainer -->
<br>

  </body>
</html>

var/www/html/source/snowduino.html.haml
//= require jquery

//Load Carousel Stuff
%script
  $(document).ready(function(){
  $('.carousel').carousel();
  });


<!--  Carousel - consult the Twitter Bootstrap docs at 
http://getbootstrap.com/javascript/#carousel-->
#carouselContainer.well
  #myCarousel.carousel.slide
    <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    .carousel-inner
      .item.active
        <!-- class of active since it is the first item -->
        %img{:src => "images/steven.jpg", :alt => ""}
        <div class="carousel-caption">
        <p>Can you believe this guy?</p>
        </div>
        </div>
        <div class="item">
        <img src="images/steven1.jpg" alt="" />
        <div class="carousel-caption">
        <p>Just look at him</p>
        </div>
        </div>
        <div class="item">
        <img src="images/steven2.jpg" alt="" />
        <div class="carousel-caption">
        <p>Does he ever even get his haircut?!?!</p>
        </div>
    <!--  Next and Previous controls below
    href values must reference the id for this carousel -->
    <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
    <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
  </div><!-- /.carousel -->
</div><!-- /#carouselContainer -->
<br>
